{
	"folders": [
		{
			"path": "..\\..\\_PSU Docs\\Semester 6 (Jan - April 2022)\\GAME 420\\Frontier of Freedom\\Token"
		}
	],
	"settings": {
		"godot_tools.editor_path": "c:\\Users\\Colin\\Downloads\\Programs\\Godot_v3.4.2-stable_win64.exe\\Godot_v3.4.2-stable_win64.exe"
	}
}